# ClosrTo

./: ClosrTo.sln  README.md
Mvc/: Mvc.csproj  Program.cs  appsettings.json
Mvc/Controllers/: AssessmentQuestionsController.cs  AssessmentResponsesController.cs  AssessmentResultsController.cs  AssessmentsController.cs  PracticeLogsController.cs  PracticesController.cs  RelationshipGoalsController.cs  ScriptureReferencesController.cs  VicesController.cs  VirtuesController.cs
Mvc/Data/: ApplicationDbContext.cs  ApplicationUserClaimsPrincipalFactory.cs
Mvc/Entities/: ApplicationRole.cs  ApplicationUser.cs  ApplicationUserRole.cs  Assessment.cs  AssessmentQuestion.cs  AssessmentResponse.cs  AssessmentResult.cs  Entity.cs  IEntity.cs  Practice.cs  PracticeLog.cs  PracticeType.cs  RelationshipChoices.cs  RelationshipGoal.cs  ScriptureReference.cs  Vice.cs  Virtue.cs
Mvc/Extensions/: EnumExtensions.cs  MvcExtensions.cs  StringExtensions.cs
Mvc/Properties/: launchSettings.json
Mvc/Services/: AssessmentService.cs
Mvc/Views/AssessmentQuestions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Mvc/Views/AssessmentResponses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Mvc/Views/AssessmentResults/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Mvc/Views/Assessments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Mvc/Views/PracticeLogs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Mvc/Views/Practices/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Mvc/Views/RelationshipGoals/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Mvc/Views/ScriptureReferences/: Create.cshtml  Delete.cshtml  Details.cshtml  (+2 more)
(+11 files in other folders)
